

<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>Login</title>

        <script src="assets/vendor/php-email-form/validate.js"></script>

    </head>

    <body>

        <div id="login">

            <form class="card">

                <div class="card-header">

                    <h2>Login</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">Usuário</label>

                        <input type="text" id="usuario" placeholder="nome@gmail.com">

                    </div>

                    <div class="card-content-area">

                        <label for="password">Senha</label>

                        <input type="password" id="password" placeholder="*****">

                    </div>

                </div >
                <div>
                    <p>
                        <button style="background-color: rgb(161, 180, 174);border:none;border-radius:2px;font-size:14px;">
                            <a href="../perfil/index.html" class="btn-get-started animate__animated animate__fadeInUp scrollto" style="color: rgb(19, 19, 19, 3);">Entrar</a>
                        </button>
                    </p>
                </div>
                <div class="card-footer">
                    <a href="../adm/redefinir.html"  class="btn-get-started animate__animated animate__fadeInUp scrollto" style="text-align:left; text-decoration:none;">Esqueceu sua senha?</a>
                </div>
            </form>
        </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

    </body>

</html>

<style>

body {

    padding: 0;

    margin: 0;

    background-color: rgb(174, 202, 193)

}

#login {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family:  Georgia, serif;

}

.card {

    background-color: rgba(114, 199, 92, 0.719);

    padding: 40px;

    border-radius: 2px;

    width:280px;

}

.card-header {

    padding-bottom: 50px;

    opacity: 0.8;

    color: #fff;

}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #fff;

    display: block;

    margin-top: -17px;

    margin-left: -5px;

}

.card-content label {

    color: #fff;

    font-size: 12px;

    opacity: 0.8;

}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:10px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border:none;

    border-bottom: 1px solid #e1e1e1;

    outline: none;

    color: #fff;

}

.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer a {

    text-align: center;

    font-size: 12px;

    opacity: 0.8;

    color: #fff;

    text-decoration: none;

}


</style>